<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DirEngine - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      .huruf{
        color: #000;
      }
      .huruf:hover{
        color: #fff;
      }
      .kotak1:hover{
        background-color:;
        color:#fff; 
      }
      .kotak2:hover{
        background-color:;
        color:; 
      }
      .kotak3:hover{
        background-color:;
        color:; 
      }

    </style>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">YAYASAN ALZI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Tour</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Hotels</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          <!--<li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Add listing</span></a></li>-->
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap " style="background-image: url('images/bg_1.jpg');height:300px;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-halfheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-9 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h3 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="margin-top:100px;color:#fff;">Key Message</h3>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><strong>Memberikan Awareness dan mengarahkan visitor sesuai dengan kebutuhan.</strong></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section services-section bg-light">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block ">
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Alzheimer & Demensia</h3>
                <p >Beda Alzheimer dengan Demensia</p>
                <p >Mengenali orang dengan demensia</p>
                <a href="#"><p class="huruf">Ketahui lebih lanjut>></p></a>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block ">
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Saya orang dengan demensia(ODD)</h3>
                <p >Recommended Link 1</p>
                <p >Recommended Link 2</p>
                <a href="#"><p class="huruf">Ketahui lebih lanjut>></p></a>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate" style="">
            <div class="media block-6 services d-block ">
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Saya mendampingi orang(ODD)</h3>
                <p >Recommended Link 1</p>
                <p >Recommended Link 2</p>
                <a href="#"><p class="huruf">Ketahui lebih lanjut>></p></a>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
    
    <section class="ftco-section ftco-destination">
    	<div class="container">
    		  <div class="row" style="background-color:#fff;">
            <div class="col-12 col-md-8" style="">
              <div class="card" style="height:250px;">
                <div class="card-body">
                  <h5 class="card-title">Mengenal ALZI</h5>
                  <p class="card-text">Short description of key mission ALZI.</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4" style="">
              <div class="card" style="height:250px;margin:2px">
                <div class="card-body">
                  <h5 class="card-title">Chapter di daerah</h5>
                  <p class="card-text">Dropdown/search based on user input&links ke daftar chapter ALZI</p>
                </div>
              </div>
            </div>
          </div>
    	</div>
    </section>

    <section class="ftco-section ">
    	<div class="container">
				<div class="row justify-content-start mb-5 pb-3">
          <div class="col-12 col-md-12">
              <div class="card" style="height:150px;margin:2px">
                <div class="card-body">
                  <h5 class="card-title text-center">Berpartisipasi Mengatasi Alzeimer & Demensia</h5>
                  <p class="card-text">  
                    <div class="row justify-content-center">
                      <div class="col-6 col-sm-4"><button type="button" class="btn btn-outline-primary kotak1" style="width:250px">Primary</button></div>
                      <div class="col-6 col-sm-4"><button type="button" class="btn btn-outline-success kotak2" style="width:250px">Success</button></div>
                      <div class="col-6 col-sm-4"><button type="button" class="btn btn-outline-danger kotak3" style="width:250px">Danger</button></div>
                  </div>
                </p>
                </div>
              </div>
          </div>
        </div>    		
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">dirEngine</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Service</a></li>
                <li><a href="#" class="py-2 d-block">Terms and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Become a partner</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>